MainPage.xaml

<Page
    x:Class="eDaycounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDaycounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,88,0,0" TextWrapping="Wrap" Text="日期计数器" VerticalAlignment="Top" FontSize="35"/>
        <DatePicker x:Name="DatePicker" Height="52" Margin="80,250,0,0" VerticalAlignment="Top" Width="363" FontSize="20"
                    DayFormat="{}{day.integer} {dayofweek.abbreviated}"
                    SelectedDateChanged="Date_Changed"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="80,206,0,0" TextWrapping="Wrap" Text="当前选取日期" VerticalAlignment="Top" Width="139" FontSize="20" />
        <Button Content="清除日期" Height="38" Margin="483,250,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Click="ClearButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="224,206,0,0" TextWrapping="Wrap" x:Name="PresentTime" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="385,102,0,0" TextWrapping="Wrap" x:Name="TimeResult" VerticalAlignment="Top" Width="250" FontSize="20"/>

    </Grid>
</Page>
